# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=djroowd5j
CLOUDINARY_API_KEY=251693162538862
CLOUDINARY_API_SECRET=v0cyprN9vgUwuY7TnqB1QFkG6Uw

# Backblaze B2 Credentials
B2_ACCOUNT_ID=00423338afea6080000000001
B2_APPLICATION_KEY=K004Dhw2WQ1NSYz8wdNjpzGvauAraUg
B2_BUCKET_NAME=saga-read
B2_ENDPOINT=https://s3.us-west-004.backblazeb2.com
B2_REGION=us-west-004

# Database Configuration  
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=110000
DB_NAME=saga_creator_db


# .env.local
DATABASE_URL=mysql://sagarad_user:110000@localhost:3306/sagarad_db
JWT_SECRET=your-super-secret-key-12345

